{
  "name": "@kingstinct/utils",
  "version": "0.4.0",
  "main": "index.js",
  "author": "Robert Herber",
  "license": "MIT",
  "scripts": {
    "build": "rimraf node fastify && tsc -p ./tsconfig.build.json",
    "test": "concurrently \"pnpm test-only\" \"pnpm lint\" \"tsc --noEmit\"",
    "test-only": "jest",
    "lint-only": "eslint .",
    "typecheck": "tsc --noEmit",
    "lint": "concurrently \"pnpm lint-only\" \"pnpm typecheck\"",
    "prepublishOnly": "concurrently \"pnpm build\" \"pnpm test\"",
    "act-lint": "act workflow_dispatch --container-architecture linux/amd64 -W .github/workflows/lint.yml --reuse -e act-workflow-run-configs/lint.json",
    "act-typecheck": "act workflow_dispatch --container-architecture linux/amd64 -W .github/workflows/typecheck.yml --reuse -e act-workflow-run-configs/typecheck.json",
    "act-test-in-parallel": "act workflow_dispatch --container-architecture linux/amd64 -W .github/workflows/test-in-parallel.yml --reuse -e act-workflow-run-configs/test-in-parallel.json",
    "act-build-for-heroku": "act workflow_dispatch --container-architecture linux/amd64 -W .github/workflows/build-for-heroku.yml --reuse -e act-workflow-run-configs/build-for-heroku.json --secret-file .secrets",
    "act-deploy-to-heroku": "act workflow_dispatch --container-architecture linux/amd64 -W .github/workflows/deploy-to-heroku.yml --reuse -e act-workflow-run-configs/deploy-to-heroku.json --secret-file .secrets",
    "prepare": "husky install",
    "release": "release-it"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "devDependencies": {
    "@graphql-eslint/eslint-plugin": "^3.14.3",
    "@types/graphql-fields": "^1.3.4",
    "@types/jest": "^27.5.2",
    "@types/node": "^18.11.18",
    "@typescript-eslint/eslint-plugin": "^5.48.1",
    "@typescript-eslint/parser": "^5.48.1",
    "concurrently": "^7.6.0",
    "dataloader": "^2.1.0",
    "eslint": "^8.31.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-kingstinct": "^5.1.1",
    "eslint-import-resolver-typescript": "^3.5.2",
    "eslint-plugin-comment-length": "^0.6.2",
    "eslint-plugin-functional": "^4.4.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^26.9.0",
    "eslint-plugin-jsonc": "^2.6.0",
    "eslint-plugin-sort-keys-fix": "^1.1.2",
    "eslint-plugin-unicorn": "^43.0.2",
    "eslint-plugin-yml": "^1.4.0",
    "fastify": "^4.11.0",
    "graphql": "^16.6.0",
    "graphql-fields": "^2.0.3",
    "husky": "^8.0.3",
    "jest": "^27.5.1",
    "mongodb": "^4.13.0",
    "release-it": "^15.6.0",
    "rimraf": "^3.0.2",
    "ts-jest": "^27.1.5",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "fast-safe-stringify": "^2.1.1"
  }
}
