{
  "extends": "eslint-config-kingstinct/tsconfig.node16",
  "compilerOptions": {
    "ignoreDeprecations": "5.0"
  },
  "exclude": [
    "node_modules",
    "node",
    "fastify",
    "node",
    "index.d.ts",
    "graphql"
  ]
}
